/*!
 * Start Bootstrap - Stylish Portfolio Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
}

.form-group{
  padding-top: 10px;
}

.final-buttons{
  clear: left;
}

.text-vertical-center .initial{
  border: none;
}

.text-vertical-center #create-cardset-title {
  display: none;
}

#create-cards-container{
  display: none;
}

.text-vertical-center #checkbox-space {
  display: none;
}

.text-vertical-center #next-question {
  display: none;
}

#review-space {
  display: none;
}
/*
#show-cards-wrapper {
  height: 25em;
  position: relative;
  border: 1px solid white;
  border-radius: 10px;
  color: teal;

}*/

.show-cards p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
 /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  /*border: 1px solid white;
  border-radius: 10px;*/
  width: 100%;
  /*color: teal;*/
  font-size: 40px;
}

/*.flip {
    -webkit-perspective: 800px;
    might have to remove below
    position: relative;
}*/

.flip #show-card-wrapper .flipped {
    -webkit-transform: rotatex(-180deg);
}

.flip #show-cards-wrapper{
    width: 100%;
    height: 200px;
    -webkit-perspective: 800px;
   /* -webkit-transform-style: preserve-3d;
    -webkit-transition: transform 0.5s;*/
    /*height: 200px;*/
    /*position: relative;*/
    /*border: 1px solid white;
    border-radius: 10px;*/
    /*color: teal;*/
}

.flip #show-cards-wrapper .show-cards{
    width: 100%;
    height: 200px;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform 0.5s;
    -webkit-backface-visibility: hidden;
    z-index: 2;
    overflow: hidden;
    position: absolute;
    border-radius: 10px
}

.flip #show-cards-wrapper .show-cards-question {
    position: absolute;
    z-index: 1;
    background: white;
    color: black;
}
/*.flip #show-cards-wrapper*/
 .show-cards-answer {
   transform: rotateX(180deg);
   background: white;
   color: black;
}

.flipped .show-cards-question{
  transform: rotateX(-180deg);
}

.flipped .show-cards-answer{
    transform: rotateX(0);
}

#study-more {
  display: none;
}

.new-cardset {
    color: black;
    font-size: 2em;
    font-family: inherit;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

/* Custom Button Styles

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}

/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* About */

.about {
    padding: 50px 0;
}

/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}

/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/callout.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}

/* Map */

.map {
    height: 500px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}

/* Footer */

footer {
    padding: 100px 0;
}
