/*!
 * Start Bootstrap - Stylish Portfolio Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Global Styles */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding-top: 50px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    position: relative;
}

.radio-icons {
    border-radius: 50%;
    height: 3.5em;
    width: 3.5em;
    margin-top: 15px;
}

.bigger {
    font-size: 175%;
}

.form-group{
  padding-top: 10px;
}

.final-buttons{
  clear: left;
}

.text-vertical-center .initial{
  border: none;
}
/*!!!!!!! double - which one works?*/
.text-vertical-center #create-cardset-title {
  display: none;
}

/*#create-cardset-title {
  display: block;
}*/

#create-cards-container{
  display: none;
}

#flashcards{
    display: none;
}

#card-table{
    display: none;
}

.text-vertical-center #checkbox-space {
  display: none;
}

.text-vertical-center #next-question {
  display: none;
}

#review-space {
  display: none;
}

.show-cards {
    border: 1px solid #ccc;
}

.show-cards p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 5%;
  width: 100%;
  font-size: 180%;
}

.show-cards-question p {
    color: #7D7C84;
}

/*.flip #show-card-wrapper */
.flipped {
    -webkit-transform: rotatex(-180deg);
}

.flip #show-cards-wrapper{
    width: 90%;
    height: 250px;
    margin:5%;
    -webkit-perspective: 800px;
}

.flip #show-cards-wrapper .show-cards{
    width: 90%;
    height: 250px;
    margin:5%;
    position: absolute;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform 0.5s;
    -webkit-backface-visibility: hidden;
    z-index: 2;
    overflow: hidden;
    position: absolute;
    border-radius: 10px
}

.flip #show-cards-wrapper .show-cards-question {
    position: absolute;
    z-index: 1;
    background: white;
    color: black;
}
/*.flip #show-cards-wrapper*/
 .show-cards-answer {
   transform: rotateX(180deg);
   background: white;
   color: black;
}

.flipped .show-cards-question{
  transform: rotateX(-180deg);
}

.flipped .show-cards-answer{
    transform: rotateX(0);
}

#study-more {
  display: none;
}

#study-more-btn {
    background-color: #FF6D46;
    color: white;
    margin-top: 260px;
    border: 1px solid black;
}

.new-cardset {
    color: black;
    font-size: 2em;
    font-family: inherit;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

#q-a-table-with-review-button{
    margin-right: 10px;
}

input[type=checkbox], input[type=radio] {
    margin-top: 10px;
}

.navbar-brand {
    padding: 1px;
}

.navbar-clickers {
    color: #9d9d9d;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    margin: 0;
    cursor: pointer;
}

.navbar {
    background-color: #35393c;
}

.centered {
    text-align: center;
}



/* Custom Button Styles

.btn-dark {
    border-radius: 0;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
}

.btn-dark:hover,
.btn-dark:focus,
.btn-dark:active {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.btn-light {
    border-radius: 0;
    color: #333;
    background-color: rgb(255,255,255);
}

.btn-light:hover,
.btn-light:focus,
.btn-light:active {
    color: #333;
    background-color: rgba(255,255,255,0.8);
}

/* Custom Horizontal Rule */

hr.small {
    max-width: 100px;
}


/* Side Menu */

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 250px;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: #222;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

#menu-toggle {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 0;
}

#sidebar-wrapper.active {
    right: 250px;
    width: 250px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

/* Header */

.header {
    display: table;
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../img/blue.jpg) no-repeat center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

/* About */

.about {
    padding: 50px 0;
}

/* Services */

.services {
    padding: 50px 0;
}

.service-item {
    margin-bottom: 30px;
}

/* Callout */

.callout {
    display: table;
    width: 100%;
    height: 400px;
    color: #fff;
    background: url(../img/callout.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.table {
    background-color: white;
    border-radius: 4px 4px 8px 8px;
}

table {
    border-top-color: white;
}

th {
    text-align: center
}

/* Portfolio */

.portfolio {
    padding: 50px 0;
}

.portfolio-item {
    margin-bottom: 30px;
}

.img-portfolio {
    margin: 0 auto;
}

.img-portfolio:hover {
    opacity: 0.8;
}

/* Call to Action */

.call-to-action {
    padding: 50px 0;
}

.call-to-action .btn {
    margin: 10px;
}

/* Map */

.map {
    height: 500px;
}

@media(max-width:768px) {
    .map {
        height: 75%;
    }
}

/* Footer */

footer {
    padding: 100px 0;
}

